name    = Ref-Util-Rewriter
author  = Sawyer X
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2016

version = 0.003

[@Filter]
-bundle = @Basic
-remove = License

[NextRelease]
filename = Changes

[PodWeaver]

;[@Git]
;allow_dirty = Changes
;allow_dirty = dist.ini
;allow_dirty = README.mkdn
;add_files_in = Changes
;add_files_in = dist.ini
;add_files_in = README.mkdn

[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/ref-util-rewriter/issues
repository.url  = git://github.com/xsawyerx/ref-util-rewriter.git
repository.web  = https://github.com/xsawyerx/ref-util-rewriter
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

[PodCoverageTests]
[Test::EOL]

[Prereqs]
PPI        = 0
Safe::Isa  = 0
Exporter   = 0
List::Util = 0

; -- test requirements
[Prereqs / TestRequires]
Test::More              = 0.92
Test::EOL               = 0
Pod::Coverage::TrustPod = 0

; for maintainers, see with mst how to avoid these
; strictures = 0
; bareword::filehandles = 0
; indirect = 0
; ExtUtils::Depends = 0
; multidimensional = 0
; B::Hooks::OP::Check: = 0
; Test::MockTime = 0
; Test::Memory::Cycle = 1.04
; Devel::Cycle = 1.12

;[PerlTidy]
;perltidyrc = xt/perltidy.rc

;[Test::Perl::Critic]
;critic_config = xt/perlcritic.rc

[Test::UnusedVars]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
